<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kreatifbiri"
            android:title="KreatifBiri" />
        <item
            android:id="@+id/whoare"
            android:title="Biz Kimiz" />
        <item
            android:id="@+id/whatsproblem"
            android:title="Derdimiz Ne" />
        <item
            android:id="@+id/bilimselbiri"
            android:title="BilimselBiri" />
        <item
            android:id="@+id/sosyalbiri"
            android:title="SosyalBiri" />
        <item
            android:id="@+id/kulturelbiri"
            android:title="KültürelBiri" />
        <item
            android:id="@+id/dusunenbiri"
            android:title="DüşünenBiri" />
        <item
            android:id="@+id/facebook"
            android:title="Facebook"/>
        <item
            android:id="@+id/instagram"
            android:title="Instagram"/>
        <item
            android:id="@+id/twitter"
            android:title="Twitter"/>
    </group>

    <item android:title="Daha Fazlası İçin">
        <menu>
            <item
                android:id="@+id/com"
                android:title="Bizimle İletişime Geç" />
            <item
                android:id="@+id/team"
                android:title="Ekibe Dahil Ol" />
            <item
                android:id="@+id/madein1"
                android:title=""/>
            <item
                android:id="@+id/madein2"
                android:title=""/>
            <item
                android:id="@+id/madein"
                android:title="Copyright © 2018"/>
        </menu>
    </item>

</menu>
