<resources>
    <string name="app_name">KreatifBiri</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_main_page">Ana Sayfa</string>

    <string name="title_activity_bilimsel_biri">Bilimsel Biri</string>
    <string name="title_activity_dusunen_biri">Düşünen Biri</string>
    <string name="title_activity_kulturel_biri">Kültürlü Biri</string>
    <string name="title_activity_sosyal_biri">Sosyal Biri</string>
    <string name="title_activity_derdimiz_ne">Derdimiz Ne</string>
    <string name="title_activity_iletisim">Bizimle İletişime Geç</string>
    <string name="title_activity_ekip">Ekibe Dahil Ol</string>
    <string name="title_activity_biz_kimiz">Biz Kimiz</string>
    <string name="title_activity_comment">Yorumlar</string>
    <string name="title_activity_sendComment">Yorum Yap</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="iletisim">Bizimle aşağıdaki formdan ya da kreatifbiri@gmail.com e-posta adresinden her türlü konu için iletişime geçebilirsiniz.</string>
    <string name="ekip">Sen de muhteşem bir ivme yakalayan bu ekibin bir parçası olmak istiyorsan aşağıdaki formu doldurman yeterli…

Şu an, en altta da belirttiğimiz üzere editör, sosyal medya sorumlusu ve yazılımcı (android ve web developer) alımı var ama sen istersen kendi pozisyonunu da belirleyebilirsin, eğer böyleyse diğeri işaretleyip belirt lütfen… (Çoklu seçim yapabilirsin.)

*Yazar ve çeviri içerik üreticisi alımlarımız aşırı talepten ötürü dönemlik olmaktadır. Bu alanda başvurmak istiyorsan lütfen ilan duyurularımızı takip et. Duyuruların sosyal medya hesaplarımızda, web sitemizde ve mobil uygulamamızdaki bildirimlerden yapılmaktadır.</string>
</resources>
